hostname                        =martin.com.uy
ldapPort                        =1389
generateSelfSignedCertificate   =true
enableStartTLS                  =true
ldapsPort                       =1636
jmxPort                         =1689
adminConnectorPort              =4444
rootUserDN                      =cn=admin
rootUserPassword                =password
baseDN                          =dc=martin,dc=com,dc=uy
