FROM alpine:3.6
LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="alpine php5 apache" \
      io.k8s.display-name="php applications" \
      io.openshift.tags="php,apache" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

RUN apk add --update busybox-suid apache2 bash busybox-suid shadow phpldapadmin php5-apache2  && rm -rf /var/cache/apk/*
RUN sed -i -e "s/^Listen 80/Listen 8080/" /etc/apache2/httpd.conf && sed -ri -e 's!^(\s*ErrorLog)\s+\S+!\1 /proc/self/fd/2!g' /etc/apache2/httpd.conf && \
sed -i -e "s/^short_open_tag = Off/short_open_tag = On/" /etc/php5/php.ini && \
sed -i -e "s/^post_max_size = 8M/post_max_size = 80M/" /etc/php5/php.ini && \
sed -i -e "s/^upload_max_filesize = 2M/upload_max_filesize = 40M/" /etc/php5/php.ini && \
sed -i -e "s/^LogLevel warn/LogLevel Error/" /etc/php5/php.ini && \
sed -i "/;session.save_path/c\session.save_path=\/tmp" /etc/php5/php.ini && \
rm -rf /etc/localtime /var/www/localhost/htdocs/*
RUN unlink /usr/share/webapps/phpldapadmin/config && mv /usr/share/webapps/phpldapadmin/* /var/www/localhost/htdocs/ && \
mkdir /var/www/localhost/htdocs/config && \
cp -rf /etc/phpldapadmin/config.php.example /var/www/localhost/htdocs/config/config.php  && \
usermod -u 1001 apache && touch /etc/localtime /etc/timezone && mkdir -p /run/apache2 && \
chown  -R 1001  /var/www/logs/ /run/apache2  /var/www/localhost/htdocs /etc/apache2 /etc/timezone /etc/localtime && \
chgrp -R 0 /var/www/logs/ /run/apache2  /var/www/localhost/htdocs /etc/apache2 /etc/timezone /etc/localtime && \
chmod -R g=u /var/www/logs/ /run/apache2  /var/www/localhost/htdocs /etc/apache2 /etc/timezone /etc/localtime
WORKDIR /var/www/localhost/htdocs
USER 1001
EXPOSE 8080
CMD ["httpd", "-DFOREGROUND"]
